html, body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    margin: 0;
    background-color: burlywood;
}

.container *{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: 
        ". h h h h h h h h h h ." 
        "m c c c c c c c c c c c"
        ". f f f f f f f f f f .";
    grid-gap: 3px;
    box-sizing: border-box;
    padding: 15px;
}

.container>div:nth-child(odd){
    background-color: lightcoral;
}
.container>div:nth-child(even){
    background-color: lightblue;
}
.container>div:nth-child(4){
    background-color: lightgreen;
}

.header{
    grid-area: h;
}

.menu{
    grid-area: m;
}

.content{
    grid-area: c;
}

.footer{
    grid-area: f;
}